{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/cafe.txt",
        "padding": {
            "top": 0,
            "left": 2
        },
        "color": {
            "1": "33", // Warna logo jadi emas/coklat muda (ANSI 33)
            "2": "33"
        }
    },
    "display": {
        "separator": " ☕ ",
        "color": {
            "keys": "38;5;180", // Warna label (Krem/Tan)
            "title": "38;5;216" // Warna User@Host (Peach/Light Brown)
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "╭─󰣇 ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "├─󰒋 ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "├─󰏖 ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "├─ ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "├─ ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "├─󱎫 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "├─󰍛 ",
            "keyColor": "33"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "symbol": "circle", // Kotak warna di bawah pakai lingkaran biar estetik
            "block": {
                "range": [1, 7]
            }
        }
    ]
}
